{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10Meg 50Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "fixedY1scale": {
        "max": 0.0,
        "min": -60.0
      },
      "legend": {
        "x": 0,
        "y": 0
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(18, 22, 228)",
          "signal": "V(out) (phase)",
          "trace_type": 5
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(out) (gain)",
          "trace_type": 9
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
