; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

; Define the embedded build environment for the target teensy 4.1 MCU
[env:teensy41]
platform = teensy
board = teensy41
test_filter = test_embedded/*
;upload_port = /dev/cu.usbmodem163192701
;test_port = /dev/cu.usbmodem163192701
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
	adafruit/Adafruit GPS Library@^1.7.5
; lib_ldf_mode = deep+
;lib_ldf_mode = chain+
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	pu2clr/PU2CLR SI4735@^2.1.8
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit GFX Library@^1.12.1
build_flags = -D USB_SERIAL -Wno-format-truncation -I include -Wl,-Map=PocketFT8Xcvr.map -fno-exceptions

; Define a native environment to allow unit tests in the test_native folder to execute on 
; the native development system hosting PlatformIO and Visual Studio
[env:native]
platform = native
build_flags =  -std=gnu++11  -Wall -fno-exceptions -I test/test_native/include -I include
test_filter = test_native/*




