; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
upload_port = /dev/cu.usbmodem163192701
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
	adafruit/Adafruit GPS Library@^1.7.5
; lib_ldf_mode = deep+
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	pu2clr/PU2CLR SI4735@^2.1.8
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit GFX Library@^1.12.1
build_flags = -D USB_SERIAL -Wno-format-truncation -I include -Wl,-Map=PocketFT8Xcvr.map


