% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pocketFT8}
\BIBentryALTinterwordspacing
C.~Hill. (2021, September) Pocket-ft8. [Online]. Available:
  \url{https://github.com/Rotron/Pocket-FT8}
\BIBentrySTDinterwordspacing

\bibitem{dxFT8}
\BIBentryALTinterwordspacing
B.~A{\c S}URO{\u G}LU. (2025, July) Dx ft8 a multiband ft8 digital mode 5 bands
  or 7 bands tablet transceiver. [Online]. Available:
  \url{https://github.com/WB2CBA/DX-FT8-FT8-MULTIBAND-TABLET-TRANSCEIVER}
\BIBentrySTDinterwordspacing

\bibitem{tinyDX}
\BIBentryALTinterwordspacing
------. (2026, May). [Online]. Available:
  \url{https://antrak.org.tr/blog/tinydx-my-quest-for-designing-the-smallest-digital-modes-hf-transceiver/}
\BIBentrySTDinterwordspacing

\bibitem{qexFT8}
S.~F. K. B. S. G. J.~T. (K1JT), ``The ft4 and ft8 communication protocols,''
  \emph{QEX}, July/August 2020.

\bibitem{kh1}
\BIBentryALTinterwordspacing
(2026, May). [Online]. Available:
  \url{https://elecraft.com/products/kh1-transceiver}
\BIBentrySTDinterwordspacing

\bibitem{qmx}
\BIBentryALTinterwordspacing
(2026, May). [Online]. Available: \url{https://qrp-labs.com/qmxp.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
