\relax 
\citation{pocketFT8}
\citation{dxFT8}
\citation{tinyDX}
\citation{qexFT8}
\citation{kh1}
\citation{qmx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{PocketFT8Revisited}
\bibcite{pocketFT8}{1}
\bibcite{dxFT8}{2}
\bibcite{tinyDX}{3}
\bibcite{qexFT8}{4}
\bibcite{kh1}{5}
\bibcite{qmx}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic}}{4}{}\protected@file@percent }
\newlabel{fig:schematic}{{1}{4}{Acknowledgements}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chebyshev Low-Pass Filter Bode Plot}}{5}{}\protected@file@percent }
\newlabel{fig:lpFilter}{{2}{5}{Acknowledgements}{figure.2}{}}
\gdef \@abspage@last{5}
