\relax 
\citation{qstft8}
\citation{qexft8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{PocketFT8Revisited}
\bibcite{qstft8}{1}
\bibcite{qexft8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
