(sym_lib_table
  (version 7)
  (lib (name "teensy1")(type "KiCad")(uri "/Users/jconrad/GitHub/KiCAD/JRC/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "dk_Transistors-FETs-MOSFETs-Single")(type "KiCad")(uri "${KIPRJMOD}/symbols/dk_Transistors-FETs-MOSFETs-Single.kicad_sym")(options "")(descr ""))
  (lib (name "Kemet2024-08-02_23-06-51")(type "KiCad")(uri "${KIPRJMOD}/symbols/Kemet2024-08-02_23-06-51.kicad_sym")(options "")(descr ""))
  (lib (name "Kemet2024-08-02_22-55-33")(type "KiCad")(uri "${KIPRJMOD}/symbols/Kemet2024-08-02_22-55-33.kicad_sym")(options "")(descr ""))
  (lib (name "Kemet2024-08-02_22-05-35")(type "KiCad")(uri "${KIPRJMOD}/symbols/Kemet2024-08-02_22-05-35.kicad_sym")(options "")(descr ""))
  (lib (name "BarrelJackTHT")(type "KiCad")(uri "${KIPRJMOD}/symbols/BarrelJackTHT.kicad_sym")(options "")(descr ""))
  (lib (name "2n7000")(type "KiCad")(uri "${KIPRJMOD}/symbols/2n7000.kicad_sym")(options "")(descr ""))
  (lib (name "ASTX-H11")(type "KiCad")(uri "/Users/jconrad/GitHub/KiCAD/LIB_ASTX-H11/ASTX-H11/KiCad/ASTX-H11.kicad_sym")(options "")(descr ""))
)
