{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10Meg 100Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(35, 14, 228)",
          "signal": "V(out) (phase)",
          "trace_type": 5
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(out) (gain)",
          "trace_type": 9
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
