G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*
G04 #@! TF.CreationDate,2026-01-31T11:44:17-08:00*
G04 #@! TF.ProjectId,PocketFT8Xcvr,506f636b-6574-4465-9438-586376722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2026-01-31 11:44:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.413000X5.080000*%
%ADD11R,4.318000X3.302000*%
G04 APERTURE END LIST*
D10*
X183537000Y-53460000D03*
X192300000Y-53460000D03*
D11*
X121920000Y-108585000D03*
X121920000Y-79375000D03*
M02*
