{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1n 1.2u 1u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(141, 160, 203)",
          "signal": "I(MQ2:d)",
          "trace_type": 258
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Vd1)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(Net-_Q1-G_)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(Net-_Q2-D_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
